# zipsoft

zipSoft/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  docker-compose_dev.yml  package-lock.json  settings.gradle
zipSoft/frontend/: .env  .env.development  .env.local  .gitignore  Dockerfile  dev.config.js  local.config.js  nginx.conf  package-lock.json  package.json  prod.config.js  tsconfig.json  vue.config.js
zipSoft/frontend/public/: firebase-messaging-sw.js  index.html  manifest.json  sw.js
zipSoft/frontend/src/: App.vue  main.js  main.ts
zipSoft/frontend/src/assets/: common.css
zipSoft/frontend/src/components/board/: BoardDetail.vue  BoardEdit.vue  BoardForm.vue  BoardList.vue  BoardWrite.vue
zipSoft/frontend/src/components/chat/: ChatList.vue  ChatListRow.vue  ChatMsg.vue  ChatRoom.vue
zipSoft/frontend/src/components/comment/: CommentList.vue  CommentListRow.vue  CommentWrite.vue
zipSoft/frontend/src/components/editor/: Editor.vue
zipSoft/frontend/src/components/friend/: Friend.vue  FriendList.vue  FriendListRow.vue
zipSoft/frontend/src/components/friend/popup/: Profile.vue  SearchFriend.vue
zipSoft/frontend/src/components/layouts/: DefaultLayout.vue  IndexLayout.vue  MenuList.vue  MenuRow.vue  NoLayout.vue  PageFooter.vue  PageHeader.vue  SideMenu.vue  SideMenuList.vue  SubHeader.vue  Thumbnail.vue
zipSoft/frontend/src/components/member/: MemberEdit.vue
zipSoft/frontend/src/components/modal/: AlertComponent.vue  LoadingBar.vue  Pagination.vue  Popup.vue
zipSoft/frontend/src/router/: index.js  index.ts
zipSoft/frontend/src/store/: index.js  index.ts
zipSoft/frontend/src/store/modules/: MenuStore.ts  UserStore.js  UserStore.ts
zipSoft/frontend/src/utils/: AlertUtil.ts  ApiClient.js  ApiClient.ts  CommonUtil.ts  Push.ts  Socket.ts
zipSoft/frontend/src/views/: PageHome.vue
zipSoft/frontend/src/views/board/: BoardDetailSection.vue  BoardEditSection.vue  BoardList.vue  BoardListSection.vue  BoardWriteSection.vue
zipSoft/frontend/src/views/chat/: ChatDetailSection.vue  ChatListSection.vue  ChatRoomSerction.vue
zipSoft/frontend/src/views/friend/: FriendListSection.vue
zipSoft/frontend/src/views/login/: Login.vue
zipSoft/frontend/src/views/member/: MemberEditSection.vue
zipSoft/src/main/java/com/zipsoft/: ServletInitializer.java  ZipSoftApplication.java
zipSoft/src/main/java/com/zipsoft/auth/: AuthController.java  AuthMapper.java  AuthRepo.java  AuthRepository.java  AuthService.java  AuthServiceImpl.java
zipSoft/src/main/java/com/zipsoft/auth/dto/: LoginDto.java  User.java  UserDto.java
zipSoft/src/main/java/com/zipsoft/board/: BoardController.java  BoardMapper.java  BoardRepository.java  BoardService.java  BoardServiceImpl.java
zipSoft/src/main/java/com/zipsoft/board/dto/: BoardCommentDto.java  BoardCommentInterface.java  BoardDto.java  BoardFileDto.java  SearchDto.java
zipSoft/src/main/java/com/zipsoft/chat/: ChatController.java  ChatMessageController.java  ChatMsgRepository.java  ChatRepository.java  ChatRoomService.java  ChatService.java  ChatServiceImpl.java
zipSoft/src/main/java/com/zipsoft/chat/dto/: ChatDto.java  ChatMessageDto.java  ChatRoomDetailDto.java  ChatRoomDto.java  ChatRoomMemberDto.java
zipSoft/src/main/java/com/zipsoft/commons/: CommonsController.java
zipSoft/src/main/java/com/zipsoft/commons/payload/: ApiBody.java  ApiHeader.java  ApiResponse.java
zipSoft/src/main/java/com/zipsoft/commons/security/: CustomAuthenticationProvider.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SocketEventListener.java  SocketInterception.java  TokenProvider.java  UserDetailService.java  UserPrincipal.java  WebMvcConfig.java
zipSoft/src/main/java/com/zipsoft/commons/utils/: CommonUtil.java  Constants.java  CookieUtil.java  CustomPageRequest.java  FileUtil.java  RedisUtil.java  ResizeImage.java
zipSoft/src/main/java/com/zipsoft/config/: CacheKeys.java  ChatConfig.java  DatabaseConfig.java  EmbeddedRedisConfig.java  MongoDBConfig.java  QuerydslConfiguration.java  RedisConfig.java  RestClient.java
zipSoft/src/main/java/com/zipsoft/elasticsearch/: ElasticSearchRepository.java
zipSoft/src/main/java/com/zipsoft/enums/: FilePath.java
zipSoft/src/main/java/com/zipsoft/exception/: CommonExceptionHandler.java  CustomAuthException.java
zipSoft/src/main/java/com/zipsoft/friend/: FriendController.java  FriendElasticRepository.java  FriendRepository.java  FriendService.java  FriendServiceImpl.java
zipSoft/src/main/java/com/zipsoft/login/: LoginController.java  LoginMapper.java  LoginService.java  LoginServiceImpl.java
zipSoft/src/main/java/com/zipsoft/member/: MemberController.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java
zipSoft/src/main/java/com/zipsoft/model/: FileDto.java  PageParams.java  TokenVo.java
zipSoft/src/main/java/com/zipsoft/push/: PushService.java
zipSoft/src/main/java/com/zipsoft/test/: ErrorController.java  TestController.java
zipSoft/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-local.xml  logback-production.xml  logback.xml
zipSoft/src/main/resources/mapper/: board-mapper.xml  login-mapper.xml
zipSoft/src/test/java/com/zipsoft/: ZipSoftApplicationTests.java
(+22 files in other folders)
